<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!--<script type="text/javascript" src="cdn_modules/material-design-lite@1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="cdn_modules/material-design-lite@1.3.0/material.amber-blue.min.css">-->
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-blue.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout">
    <div class="mdl-layout__drawer">
      <nav class="mdl-navigation">
      <a href="" class="mdl-navigation__link">About</a>
      <a href="" class="mdl-navigation__link">Github</a>
      <a href="" class="mdl-navigation__link">Follow Me On Facebook</a>
      <a href="" class="mdl-navigation__link">Follow Me On Instagram</a>
      <a href="" class="mdl-navigation__link">Email me</a>
      </nav>
    </div>
  </div>
  <h1>ImageLite</h1>
  <h6>Reducing dont mean losing</h6>
  <span class="mdl-chip mdl-js-chip">
    <span class="mdl-chip__text">Photo Compressor</span>
  </span>
  <span class="mdl-chip mdl-js-chip">
    <span class="mdl-chip__text">Image Compressor</span>
  </span>
  <br>
  <br>
  <span class="mdl-chip mdl-js-chip">
    <span class="mdl-chip__text">ImageLite</span>
  </span>
  <span class="mdl-chip mdl-js-chip">
    <span class="mdl-chip__text">Saving Storage</span>
  </span>
  <span class="mdl-chip mdl-js-chip">
    <span class="mdl-chip__text">Quality</span>
  </span>
  <br>
  <br>
  <br>
  <h6 style="width: 200px;margin: auto;">Compress your image without losing quality for saving storage easily</h6>
  <br>
  <img src="we.jpg" alt="preview" style="width: 200px;height: 200px;border: 1px solid lightgrey;position: relative;" id="prev"><br>
  <br>
  <br>
  <input id="qu" type="range" class="mdl-slider mdl-js-slider" min="1" max="99" value="30">
  <br>
  <br>
  <button onclick="upl()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Start Compress</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div style="margin: auto;text-align:left;" class="mdl-card mdl-js-card mdl-shadow--2dp">
    <div class="mdl-card__title">
      <h1 class="mdl-card__title-text">Easy To Use</h1>
    </div>
    <div class="mdl-card__supporting-text">Easy to use with simple UI build with Material Design Lite by Google Material Design Team</div>
  </div>
  <br>
  <div style="margin: auto;text-align: left;" class="mdl-card mdl-js-card mdl-shadow--2dp">
    <div class="mdl-card__title">
      <h1 class="mdl-card__title-text">Powerfull And Useful</h1>
    </div>
    <div class="mdl-card__supporting-text">Powerfull image compressing engine for reducing image without losing quality and useful for content creator or just for saving storage</div>
  </div>
  <br>
  <h4>Have a feedback?</h4>
  <br>
  <div class="mdl-textfield mdl-js-textfield">
    <input type="text" class="mdl-textfield__input">
  </div>
  <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Submit your feedback</button>
  <br>
  <br>
  <footer class="mdl-mini-footer mdl-js-mini-footer">
    <h6>Made by Aji Davit Muhaimin</h6>
    <img src="DCE.svg" alt="dice" width="70px" height="70px">
  </footer>
  
  <button onclick="kli()" style="position: fixed;left: 80vw;top: 90vh;z-index: 2;" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">+</button>
  
  
  
  <input type="file" accept="image/*" id="fs" style="display: none">
  
  
</body>

</html>
<style>
  html,body{
    text-align: center!important;
  }
</style>
<script>
  var fs=document.getElementById("fs");
  fs.onchange=function(){
    document.getElementById("prev").src=URL.createObjectURL(fs.files[0]);
    //console.log(fs.files[0].name);
  }
  function kli(){
    fs.click();
  }
  function upl(){
    var fs=document.getElementById("fs");
    var qu=document.getElementById("qu").value;
    var formData=new FormData();
    var data=fs.files[0];
    formData.append("fs",data);
    formData.append("quality",qu);
    
    var xhr=new XMLHttpRequest();
    xhr.open("POST","http://ajidavitmuhaimin.epizy.com/development/upload.php",true);
    xhr.onloadstart=function(){
      alert("Please wait a while.....");
    }
    xhr.onloadend=function(){
      alert("Your image successfully uploaded and compressed");
      //window.location.href="http://ajidavitmuhaimin.epizy.com/development/upload.php";
      window.location.href="http://ajidavitmuhaimin.epizy.com/development/result/"+fs.files[0].name;
    }
    xhr.send(formData);
  }
  </script>
